# phosphor
public net.minecraft.block.AbstractBlock$AbstractBlockState$Cache

public net.minecraft.world.chunk.ChunkStatus$IGenerationWorker
public net.minecraft.world.chunk.ChunkStatus$ILoadingWorker

public net.minecraft.world.server.ServerWorldLightManager$Phase

public net.minecraft.world.lighting.SectionLightStorage func_215518_g(J)Z # hasSection
public net.minecraft.world.lighting.SkyLightStorage func_215551_l(J)Z
public net.minecraft.world.lighting.SkyLightStorage func_215550_a(I)Z # isAboveBottom
